cursor #dde4e3
cursor_text_color #bec9c8

foreground            #dde4e3
background            #0e1514
selection_foreground  #1b3434
selection_background  #b0cccb
url_color             #80d4d4

color0   #0e1514
color1   #e54b51
color2   #78d66e
color3   #dbca7b
color4   #3e9c9c
color5   #6c9f9f
color6   #80d4d4
color7   #abb2bf
color8   #5c6370
color9   #e05f68
color10  #8ee086
color11  #e8da97
color12  #89e3e3
color13  #388576
color14  #4e8189
color15  #ffffff
