/**
 * rofi-colors.rasi — fallback palette
 *
 * This is a static fallback so rofi works out of the box, before/without pywal.
 * On a wallpaper change, niri/scripts/pywal.sh replaces this file with a symlink
 * to ~/.cache/wal/colors-rofi-dark.rasi (wallpaper-derived colors).
 *
 * Palette: catppuccin-mocha-ish dark.
 * Provides: background, foreground, cursor, color0-color15.
 **/

* {
    background: #1e1e2e;
    foreground: #cdd6f4;
    cursor:     #cdd6f4;

    color0:  #1e1e2e;
    color1:  #f38ba8;
    color2:  #a6e3a1;
    color3:  #f9e2af;
    color4:  #89b4fa;
    color5:  #f5c2e7;
    color6:  #94e2d5;
    color7:  #bac2de;
    color8:  #45475a;
    color9:  #f38ba8;
    color10: #a6e3a1;
    color11: #f9e2af;
    color12: #89b4fa;
    color13: #f5c2e7;
    color14: #94e2d5;
    color15: #a6adc8;
}
