layout {
    background-color "transparent"

    focus-ring {
        active-color   "#80d4d4"
        inactive-color "#889392"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#80d4d4"
        inactive-color "#889392"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#80d4d4"
        inactive-color "#889392"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#80d4d480"
    }
}

recent-windows {
    highlight {
        active-color   "#004f50"
        urgent-color   "#ffb4ab"
    }
}