// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#87ceff"
        inactive-color "#87929b"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#87ceff"
        inactive-color "#87929b"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#87ceff"
        inactive-color "#87929b"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#87ceff80"
    }
}

recent-windows {
    highlight {
        active-color   "#17b1f7"
        urgent-color   "#ffb4ab"
    }
}
