# include pywal colors
include ~/.config/kitty/colors-kitty.conf

# font_family JetBrainsMono Nerd Font
# font_family Caskaydia Cove Nerd Font
# bold_font        auto
# italic_font      auto
# bold_italic_font auto
cursor_trail 1
background_opacity 1

font_size 12.0

initial_window_width 95c
initial_window_height 35c

enable_image_protocol yes
enable_audio_bell no

# window
window_padding_width 5
window_margin_width 5
window_border_width 2px
# active_border_color #e0e0e0
# inactive_border_color #A4A4A4
enabled_layouts Tall, *

map kitty_mod+j third_window
map kitty_mod+l second_window
map kitty_mod+h first_window
map ctrl+shift+[ next_window


# BEGIN_KITTY_FONTS
font_family      family="MesloLGM Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# BEGIN_KITTY_THEME
# Alabaster Dark
include current-theme.conf
# END_KITTY_THEME
